{% extends "base.html" %}
{% block title %}Your Age{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   
    <style>
        .container {
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            text-align: center;
            width: 80%;
            max-width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: auto;
        }
        .container:hover {
            transform: scale(1.02);
        }
        
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 10px;
            white-space: pre-wrap;
            text-align: left;
        }
        .button {
            position: relative;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            padding: 0.75rem 1rem;
            background-color: rgb(0 107 179);
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #ffff;
            gap: 5px;
            font-weight: bold;
            border: 3px solid #ffffff4d;
            outline: none;
            overflow: hidden;
            font-size: 14px;
            text-decoration: none;
            max-width: 150px;
            margin-top: 20px;
        }
        .icon {
            width: 18px;
            height: 18px;
            transition: all 0.3s ease-in-out;
        }
        .button:hover {
            transform: scale(1.05);
            border-color: #fff9;
        }
        .button:hover .icon {
            transform: translateX(2px);
        }
        .button:hover::before {
            animation: shine 1.5s ease-out infinite;
        }
        .button::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 100%;
            background-image: linear-gradient(
                120deg,
                rgba(255, 255, 255, 0) 30%,
                rgba(255, 255, 255, 0.8),
                rgba(255, 255, 255, 0) 70%
            );
            top: 0;
            left: -100px;
            opacity: 0.6;
        }
        @keyframes shine {
            0% {
                left: -100px;
            }
            60% {
                left: 100%;
            }
            to {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        <p><strong>Your Birth Year:</strong> {{ year }}</p>
        <p><strong>Your Birth Month:</strong> {{ month }}</p>
        <p><strong>Your Birth Day:</strong> {{ day }}</p>
        <p><strong>Result:</strong></p>
        <div id="age-calc">
            {% if age_years is not none and age_months is not none and age_days is not none and age_weeks is not none and age_hours is not none and age_minutes is not none and age_seconds is not none %}
                <p style="color: green; font-weight: bold;">
                    You are {{ age_years }} years, {{ age_months }} months, {{ age_days }} days old.<br>
                    (Approximately {{ age_weeks }} weeks, {{ age_hours }} hours, {{ age_minutes }} minutes, and {{ age_seconds }} seconds old.)
                </p>
            {% else %}
                <p style="color: red;">An error occurred. Please try again.</p>
            {% endif %}
        </div>
        <a href="/age" class="button">
            Try again
            <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
                <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
            </svg>
        </a>
    </div>
</body>
</html>
{% endblock %}
